'use strict';

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const DataService = require(`../data-service/category`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    id: `eWZRs6`,
    title: `Что такое золотое сечение`,
    createdDate: `2021-09-02T12:33:43.281Z`,
    announce: `Простые ежедневные упражнения помогут достичь успеха.Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Как начать действовать? Для начала просто соберитесь.Достичь успеха помогут ежедневные повторения.`,
    fullText: `Он написал больше 30 хитов.Первая большая ёлка была установлена только в 1938 году.Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.Из под его пера вышло 8 платиновых альбомов.Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.Ёлки — это не просто красивое дерево. Это прочная древесина.Программировать не настолько сложно, как об этом говорят.Простые ежедневные упражнения помогут достичь успеха.Как начать действовать? Для начала просто соберитесь.Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.Золотое сечение — соотношение двух величин, гармоническая пропорция.Достичь успеха помогут ежедневные повторения.Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.Собрать камни бесконечности легко, если вы прирожденный герой.Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    category: [
      `Программирование`,
      `IT`,
      `Разное`
    ],
    comments: [
      {
        id: `Taw6Jk`,
        text: `Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        id: `gg8BaX`,
        text: `Это где ж такие красоты? Плюсую, но слишком много буквы!`
      }
    ]
  },
  {
    id: `PYE7_n`,
    title: `Лучшие рок-музыканты 20-века`,
    createdDate: `2021-09-19T04:19:31.194Z`,
    announce: `Ёлки — это не просто красивое дерево. Это прочная древесина.Это один из лучших рок-музыкантов.Простые ежедневные упражнения помогут достичь успеха.Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    fullText: `Достичь успеха помогут ежедневные повторения.Из под его пера вышло 8 платиновых альбомов.Как начать действовать? Для начала просто соберитесь.Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.Простые ежедневные упражнения помогут достичь успеха.Он написал больше 30 хитов.Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.Первая большая ёлка была установлена только в 1938 году.Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.Программировать не настолько сложно, как об этом говорят.Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.Собрать камни бесконечности легко, если вы прирожденный герой.Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.Это один из лучших рок-музыкантов.Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    category: [
      `Железо`,
      `Программирование`,
      `Кино`,
    ],
    comments: [
      {
        id: `n46vxz`,
        text: `Хочу такую же футболку :-) Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        id: `hz1d1M`,
        text: `Планируете записать видосик на эту тему?`
      },
      {
        id: `D5hqr8`,
        text: `Хочу такую же футболку :-) Плюсую, но слишком много буквы!`
      },
      {
        id: `1Iz3Ik`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`}
    ]
  },
];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 5 categories`, () => expect(response.body.length).toBe(5));

  test(`Category names are "Железо", "Программирование", "Кино", "Разное", "IT"`,
    () => expect(response.body).toEqual(
      expect.arrayContaining([`Железо`, `Программирование`, `Кино`, `Разное`, `IT`])
    )
  );
});
